object FormMain: TFormMain
  Left = 372
  Height = 600
  Top = 150
  Width = 1200
  Caption = 'Conversor AFN → AFD'
  ClientHeight = 600
  ClientWidth = 1200
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.2.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 600
    Top = 0
    Width = 550
    Align = alLeft
    ClientHeight = 600
    ClientWidth = 550
    TabOrder = 0
    object lblFile: TLabel
      Left = 12
      Height = 15
      Top = 12
      Width = 42
      Caption = 'Arquivo:'
      ParentColor = False
    end
    object lblInput: TLabel
      Left = 12
      Height = 15
      Top = 45
      Width = 98
      Caption = 'Entrada do AFN:'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblOutput: TLabel
      Left = 12
      Height = 15
      Top = 300
      Width = 104
      Caption = 'Resultado do AFD:'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object edtFilePath: TEdit
      Left = 68
      Height = 23
      Top = 8
      Width = 390
      ReadOnly = True
      TabOrder = 0
      Text = ''
    end
    object btnLoadFile: TButton
      Left = 470
      Height = 25
      Top = 8
      Width = 70
      Caption = '📂 Abrir'
      TabOrder = 1
      OnClick = btnLoadFileClick
    end
    object memoInput: TMemo
      Left = 12
      Height = 180
      Top = 68
      Width = 528
      Lines.Strings = (
        'a b'
        'q0 q1 q2'
        'q0'
        'q2'
        'q0 a q0'
        'q0 b q0'
        'q0 a q1'
        'q1 b q2'
      )
      ScrollBars = ssAutoBoth
      TabOrder = 2
    end
    object Panel3: TPanel
      Left = 1
      Height = 45
      Top = 254
      Width = 548
      Align = alNone
      ClientHeight = 45
      ClientWidth = 548
      TabOrder = 3
      object btnConvert: TButton
        Left = 12
        Height = 35
        Top = 5
        Width = 180
        Caption = '🔄 Converter AFN → AFD'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 0
        OnClick = btnConvertClick
      end
      object btnClear: TButton
        Left = 200
        Height = 35
        Top = 5
        Width = 100
        Caption = '🗑️ Limpar'
        TabOrder = 1
        OnClick = btnClearClick
      end
    end
    object memoOutput: TMemo
      Left = 12
      Height = 270
      Top = 320
      Width = 528
      Font.Name = 'Courier New'
      Lines.Strings = (
        'Clique em "Converter" para gerar o AFD...'
      )
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 4
    end
  end
  object Splitter1: TSplitter
    Cursor = crHSplit
    Left = 550
    Height = 600
    Top = 0
    Width = 5
    Align = alLeft
    ResizeAnchor = akLeft
  end
  object PageControl1: TPageControl
    Left = 555
    Height = 600
    Top = 0
    Width = 645
    ActivePage = TabNFA
    Align = alClient
    TabIndex = 0
    TabOrder = 2
    object TabNFA: TTabSheet
      Caption = '📊 Diagrama AFN'
      ClientHeight = 572
      ClientWidth = 637
      object PaintBoxNFA: TPaintBox
        Left = 0
        Height = 572
        Top = 0
        Width = 637
        Align = alClient
        OnPaint = PaintBoxNFAPaint
      end
    end
    object TabDFA: TTabSheet
      Caption = '📊 Diagrama AFD'
      ClientHeight = 572
      ClientWidth = 637
      object PaintBoxDFA: TPaintBox
        Left = 0
        Height = 572
        Top = 0
        Width = 637
        Align = alClient
        OnPaint = PaintBoxDFAPaint
      end
    end
  end
  object OpenDialog: TOpenDialog
    Left = 500
    Top = 100
  end
end
